url=jdbc:sqlite:volumes/sqlite.db
driver=org.sqlite.JDBC
username=admin
password=admin

referenceUrl=hibernate:spring:com.nighthawk.spring_portfolio?dialect=org.hibernate.dialect.SQLiteDialect

changelogFile=src/main/resources/db/changelog/db.changelog-master.xml

logLevel=info
